<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.flaticon.com/free-icon/online-education_913733">

    <style>
        p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        body {
            background-image: url("1116473.jpg");
            background-size: cover;
            color: aliceblue;
        }

        .font1 {
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button:hover {
            color: aqua;
            background-color: black;
        }
    </style>



    <title>Image Explorer: Classroom</title>
</head>

<body>
    <h2>CLASSROOM</h2>
    <p class="font1">Click on the objects to know more about them</p>
    <p><img src="Class.jpg.jpg" alt="Workplace" usemap="#workmap" width="1000" height="400">
        <map name="workmap">
            <area shape="rect" coords="300,150,700,235" alt="blackboard" href="blackboardfweb.html" target="_blank">
            <area shape="rect" coords="0,250,840,400" alt="chairtable" href="chairtable.html" target="_blank">
            <area shape="rect" coords="855,140,900,300" href="door.html" alt="door" target="_blank">
            <area shape="circle" coords="670,127,13" href="clock.html" alt="clock" target="_blank">
            <area shape="rect" coords="200,100,275,145" href="tv.html" alt="tv" target="_blank">
            <area shape="rect" coords="180,170,290,250" href="bookshelf.html" alt="bookshelf" target="_blank">
            <area shape="rect" coords="690,150,810,235" href="noticeboard.html" alt="noticeboard" target="_blank">
            <area shape="rect" coords="0,60,170,225" href="Window.html" target="_blank" alt="window">
        </map>
    </p>
    <p style="padding: 10px;"> Exploring Component <br>
        <a class="button b1" target="_blank" href="blackboardfweb.html"><button type="button">blackboard</button></a>
        <a class="button b1" target="_blank" href="door.html"><button type="button">door</button></a>
        <a class="button b1" target="_blank" href="Window.html"><button type="button">window</button></a>
        <a class="button" target="_blank" href="tv.html"><button type="button">tv</button></a>
        <a class="button b1" target="_blank" href="bookshelf.html"><button type="button">bookshelf</button></a>
        <a class="button b1" target="_blank" href="noticeboard.html"><button type="button">noticeboard</button></a>
        <a class="button b1" target="_blank" href="clock.html"><button type="button">clock</button></a>
        <a class="button b1" target="_blank" href="chairtable.html"><button type="button">chairtable</button></a>
    </p>
</body>

</html>